name: Zane J Chua
locality: 
country: Singapore
role: <a href="">Technical Account Manager</a>
reports_to: dthompson3
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: zchua-gtlb
departments:
  - TAM
specialty: 
expertise:
story:

