---
name: Ed Slatt
locality: Hershey, PA
country: USA
role: <a href="/job-families/sales/professional-services-engineer/#manager-professional-services">Manager,
  Professional Services</a>
reports_to: melaniross
picture: edslatt.jpg
twitter: ed_slatt
gitlab: eslatt
departments:
- Customer Success
- Professional Services
story: 'Ed has been training in software development since graduating with an Engineering
  Science and Mechanics degree in 2000.  He’s particularly interested in the magic
  technology enables especially related to real-time control systems and CNC maker
  capabilities.  Ed enjoys coffee, making tiny contributions to his many pet projects
  and loves “Survivor-McGuyver” nights with his wife and three kids.

'
