name: Bob Stevens
locality:
country: United States
role: <a href="">Area Vice President, Public Sector Sales</a>
reports_to: mpyle
picture: bobstevens.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bstevens1
departments:
  - Enterprise Sales
specialty: 
expertise:
story:

