---
features:
  secondary:
  - name: "Access webhook pipeline trigger payloads in CI/CD jobs"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/triggers/README.html#using-webhook-payload-in-the-triggered-pipeline'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Authoring
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/31197'
    description: |
      When triggering a pipeline with a webhook, the webhook's payload was not accessible from any jobs in the resulting pipeline. In some cases, the payload carries important information that can determine how the triggered pipeline should work. In this release, we've added a new predefined variable to capture the webhook payload so you can easily incorporate it within your triggered pipelines.

