name: Aleksandr Lyubenkov
locality: 
country: Russian Federation
role: <a href="">Senior Software Engineer in Test</a>
reports_to: joanna-shih
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: alyubenkov
departments:
  - Quality
specialty: 
expertise:
story:

